### Imputasi

Imputasi adalah mengganti nilai/data yang hilang (missing value; NaN; blank) dengan nilai pengganti

### Mean
Nilai rata - rata

In [3]:
import pandas as pd
import numpy as np

kolom = {'col1':[2, 9, 19], 
         'col2':[5, np.nan, 17],
         'col3':[3, 9, np.nan],
         'col4':[6, 0, 9],
         'col5':[np.nan, 7, np.nan]
        }

data = pd.DataFrame(kolom)

In [4]:
data

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   NaN
1     9   NaN   9.0     0   7.0
2    19  17.0   NaN     9   NaN

In [5]:
data.fillna(data.mean())

   col1  col2  col3  col4  col5
0     2   5.0   3.0     6   7.0
1     9  11.0   9.0     0   7.0
2    19  17.0   6.0     9   7.0

### Arbitary
Nilai suka - suka

In [7]:
umur = {'umur': [29, 43, np.nan, 25, 34, np.nan, 50]}

data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [8]:
data.fillna(99)

   umur
0  29.0
1  43.0
2  99.0
3  25.0
4  34.0
5  99.0
6  50.0

### End Of Tail

In [9]:
umur = {'umur': [29, 43, np.nan, 25, 34, np.nan, 50]}

data = pd.DataFrame(umur)
data

   umur
0  29.0
1  43.0
2   NaN
3  25.0
4  34.0
5   NaN
6  50.0

In [12]:
pip install feature-engine

Collecting feature-engine
  Downloading feature_engine-1.2.0-py2.py3-none-any.whl (205 kB)
     -------------------------------------- 205.2/205.2 KB 1.4 MB/s eta 0:00:00
Collecting scikit-learn>=0.22.2
  Downloading scikit_learn-1.0.2-cp310-cp310-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 3.0 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.0.3 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from feature-engine) (1.3.4)
Requirement already satisfied: numpy>=1.18.2 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from feature-engine) (1.21.4)
Collecting statsmodels>=0.11.1
  Downloading statsmodels-0.13.2-cp310-cp310-win_amd64.whl (9.1 MB)
     ---------------------------------------- 9.1/9.1 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.4.1 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from feature-engine) (1.8.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0.3->feature-engine) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.0.3->feature-engine) (2.8.2)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting joblib>=0.11
  Using cached joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting patsy>=0.5.2
  Downloading patsy-0.5.2-py2.py3-none-any.whl (233 kB)
     -------------------------------------- 233.7/233.7 KB 2.4 MB/s eta 0:00:00
Requirement already satisfied: packaging>=21.3 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from statsmodels>=0.11.1->feature-engine) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from packaging>=21.3->statsmodels>=0.11.1->feature-engine) (3.0.6)
Requirement already satisfied: six in c:\users\rizky\appdata\local\programs\python\python310\lib\site-packages (from patsy>=0.5.2->statsmodels>=0.11.1->feature-engine) (1.16.0)
Installing collected packages: threadpoolctl, patsy, joblib, scikit-learn, statsmodels, feature-engine
Successfully installed feature-engine-1.2.0 joblib-1.1.0 patsy-0.5.2 scikit-learn-1.0.2 statsmodels-0.13.2 threadpoolctl-3.1.0
Note: you may need to restart the kernel to use updated packages.

In [13]:
#import EndTailImputer
from feature_engine.imputation import EndTailImputer

#buat Imputer
imputer = EndTailImputer(imputation_method='gaussian', tail='right')

#fit-kan imputer ke set 
imputer.fit(data)

#ubah data
test_data = imputer.transform(data)

#tampilkan data
test_data

        umur
0  29.000000
1  43.000000
2  66.896905
3  25.000000
4  34.000000
5  66.896905
6  50.000000

Bagaimana dengan data kategorikal ?
Kita akan gunakan imputasi modus

### Modus

In [22]:
from sklearn.impute import SimpleImputer

mobil = {'merk':['Ford', 'Ford', 'Toyota', 'Honda', np.nan, 'Toyota', 'Honda', 'Toyota', np.nan, np.nan]}

data = pd.DataFrame(mobil)

In [23]:
data

     merk
0    Ford
1    Ford
2  Toyota
3   Honda
4     NaN
5  Toyota
6   Honda
7  Toyota
8     NaN
9     NaN

In [24]:
imp = SimpleImputer(strategy= 'most_frequent')

In [26]:
imp.fit_transform(data)

array([['Ford'],
       ['Ford'],
       ['Toyota'],
       ['Honda'],
       ['Toyota'],
       ['Toyota'],
       ['Honda'],
       ['Toyota'],
       ['Toyota'],
       ['Toyota']], dtype=object)

Bagaimana kalau kita butuh untuk mengatasi missing value untuk kategorikal dan numerikal secara bersamaan ?
kita bisa gunakan random sample

### Random Sample

In [30]:
#import dulu si Random Sample
from feature_engine.imputation import RandomSampleImputer

#silahkan buat data yang ada missing value-nya
data = {
    'Jenis Kelamin': ['laki', 'perempuan', 'laki', 'laki', np.nan, np.nan, 'perempuan', np.nan, 'perempuan','laki'],
    'Umur': [22, np.nan, np.nan, 25, 44, 38, 28,53, np.nan,34]
}

dataPenduduk = pd.DataFrame(data)
dataPenduduk

  Jenis Kelamin  Umur
0          laki  22.0
1     perempuan   NaN
2          laki   NaN
3          laki  25.0
4           NaN  44.0
5           NaN  38.0
6     perempuan  28.0
7           NaN  53.0
8     perempuan   NaN
9          laki  34.0

In [31]:
#Buat Imputer
impPenduduk = RandomSampleImputer(random_state=29)

#fit 
impPenduduk.fit(dataPenduduk)

#Ubah Data
hasilPenduduk = impPenduduk.transform(dataPenduduk)

#Tampil Data
hasilPenduduk

  Jenis Kelamin  Umur
0          laki  22.0
1     perempuan  53.0
2          laki  38.0
3          laki  25.0
4     perempuan  44.0
5          laki  38.0
6     perempuan  28.0
7     perempuan  53.0
8     perempuan  28.0
9          laki  34.0